{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ISVG0I9\\SQLEXPRESS;Database=MyoX;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
